quarkus.http.port=8082
quarkus.http.host=0.0.0.0

# Database Configuration
quarkus.datasource.db-kind=db2

quarkus.datasource.jdbc.url=jdbc:db2://10.51.41.23:50000/lbsdb
quarkus.datasource.username=bahl
quarkus.datasource.password=b@hl@1234
#quarkus.datasource.jdbc.url=jdbc:db2://localhost:50000/lbsdb
#quarkus.datasource.username=db2admin
#quarkus.datasource.password=password12
quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DB2Driver

# Connection Pooling
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.acquisition-timeout=0
quarkus.datasource.jdbc.max-lifetime=30M

# Agroal Specific Configuration
quarkus.datasource.agroal.metrics-enabled=true
quarkus.datasource.agroal.background-validation-interval=1M
quarkus.datasource.agroal.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1

# CORS (optional ? if frontend talks directly to this layer)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,userId,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
