quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,userId,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

# REST Client to talk to DAL
account-client/mp-rest/url=http://0.0.0.0:8082
org.acme.client.DataAccessClient/mp-rest/url=http://0.0.0.0:8082
org.acme.client.UserDatesClient/mp-rest/url=http://localhost:8082
account-client/mp-rest/scope=jakarta.inject.Singleton
quarkus.index-dependency.data-access-layer.group-id=org.acme
quarkus.index-dependency.data-access-layer.artifact-id=data-access-layer